$schema: https://git.drupalcode.org/project/sdc/-/raw/1.x/src/metadata.schema.json
name: Navbar
status: experimental
props:
  type: object
  properties:
    container:
      type: boolean
      title: Container type
      default: false
    placement:
      type: string
      title: Navbar placement
      enum:
        - fixed-top
        - fixed-bottom
        - sticky-top
    color:
      type: string
      title: Navbar color scheme
      enum:
        - light
        - dark
    expand:
      type: string
      title: Breakpoint on wich the navbar collapses.
      enum:
        - sm
        - md
        - lg
        - xl
    attributes:
      type: Drupal\Core\Template\Attribute

slots:
  branding:
    type: string
    title: Branding
  left:
    type: string
    title: Left
  right:
    type: string
    title: Right

libraryOverrides:
  dependencies:
    - sdc_test/collapse
