uuid: 2948e956-aa52-42b8-b742-ea6db15cdd13
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - sdc_test
_core:
  default_config_hash: n_nlgjggHVfQt2H__zvLOKB2YtjPDbQ5tHijF9LE1aM
id: sdc_test_site_branding
theme: sdc_test
region: navbar_branding
weight: -8
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
