uuid: b75de811-7f1d-48e2-8a93-4efe95d6ebce
langcode: en
status: true
dependencies:
  module:
    - node
  theme:
    - sdc_test
_core:
  default_config_hash: 0gq3VPg-_UM69FCCWurLFIrrnIjC2HLKhwo9iQNtcUo
id: sdc_test_syndicate
theme: sdc_test
region: footer
weight: -6
provider: null
plugin: node_syndicate_block
settings:
  id: node_syndicate_block
  label: 'RSS feed'
  label_display: '0'
  provider: node
  block_count: 10
visibility: {  }
