uuid: bdebd38e-5a4d-4189-8077-eb98d6d6344f
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_type
field_name: field_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: ghost
      label: Ghost
    -
      value: electric
      label: Electric
    -
      value: water
      label: Water
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
