title: sdc_test/Blockquote
argTypes:
  text:
    type:
      name: string
      required: true
    description: The blockquote text
    table:
      category: Slots
      type:
        summary: string

  footer:
    type: string
    name: footer
    description: The footer caption, seldomly used for citing the source.
    table:
      category: Slots
      type:
        summary: string

  attributes:
    type: \Drupal\Core\Template\Attribute
    name: attributes
    description: The Drupal Attributes object
    table:
      category: Drupal
      type:
        summary: \Drupal\Core\Template\Attribute

stories:
  - name: Default
    primary: true
    args:
      text: A well-known quote, contained in a blockquote element.
  - name: With caption
    args:
      text: A well-known quote, contained in a blockquote element.
      footer: Someone famous in <cite title="Source Title">Source Title</cite>
  - name: Utility classes
    args:
      text: A well-known quote, contained in a blockquote element.
      footer: Someone famous in <cite title="Source Title">Source Title</cite>
      attributes:
        class: text-end
