{
	"name": "drupal/radix",
	"description": "Radix is a base theme for Drupal. It has Bootstrap, Sass, BrowserSync and Font Awesome built-in.",
	"type": "drupal-theme",
	"homepage": "https://www.drupal.org/project/radix",
	"authors": [
		{
			"name": "Arshad Chummun",
			"email": "arshad@chummun.com",
			"homepage": "https://arshad.io",
			"role": "Maintainer"
		},
		{
			"name": "Ng Chin Kiong",
			"email": "ck@o8.agency",
			"homepage": "https://www.o8.agency",
			"role": "Maintainer"
		},
		{
			"name": "Sohail Lajevardi",
			"email": "doxigo@gmail.com",
			"role": "Maintainer"
		}
	],
	"support": {
		"issues": "https://www.drupal.org/project/issues/radix"
	},
	"license": "GPL-2.0-or-later",
	"minimum-stability": "dev",
	"require-dev": {
		"drush/drush": "^12"
	}
}
